:root{
    --background:#ffffff;
    --text-primary:#000;
    --button-bg:#000;
    --button-text:#ffffff;
}


*{
    overflow-x: hidden;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    height: 100vh;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.accordian{
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 30px;
}

.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blanchedalmond;
    cursor: pointer;
    padding: 0 10px;
}

.content{
    background-color: blanchedalmond;
    width: 100%;
    padding: 0 10px;
    margin-top: 3px;
    font-style: italic;
}

button{
    padding: 15px 20px;
    background-color: red;
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    margin: 8px;
}


button:hover{
    box-shadow: 0 0 10px black;
}

.star-rating{
    width: 48vw;
    height: 10vh;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    border: 2px solid black;
    background: #000;
    color: white;
    gap: 5px;
}

.active{
    color: yellow;
}

img{
    width: 100%;
    height: 60%;
    flex: 0 0 auto;
}

.image-wrapper{
    display: flex;
}

.img-slider{
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow{
    font-size: 50px;
    flex: 0 0 auto;
    cursor: pointer;
}

.product-container{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}

.product{
    height: 200px;
    width: 250px;
    text-align: center;
}

.product img{
    object-fit: contain;
    width: 100%;
    border-radius: 20px;
}

.wrap{
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 20px;
}

.tree-view-container{
    height: 90vh;
    width: 20vw;
    background: rgb(19, 1, 176);
    margin-top: 20px;
    position: relative;
    left: -40%;
    color: white;
}

[data-theme="dark"] {
    --background: #000000;
    --text-primary: #fff;
    --button-bg: #fff;
    --button-text: #000;
  }
  .light-dark-mode {
    background-color: var(--background);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    transition: all 0.5s;
  }
  
  .light-dark-mode  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  
  .light-dark-mode p {
    color: var(--text-primary);
    font-size: 40px;
    margin: 0px;
  }
  
  .light-dark-mode  button {
    background-color: var(--button-bg);
    border: 1px solid var(--button-bg);
    color: var(--button-text);
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
  }

  .top-container{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    background-color: #075b0a;
    color: #fff;
}

.scroll-progress-tracking-container{
    width: 100%;
    height: 10px;
    background: #aaf900;
}

.current-progress-bar{
    height: 10px;
    background: #8b02b5;
    width: 0%;
}

.data-container{
    margin-top: 100px;
}

.heading {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }
  
  .tab-item {
    display: inline-flex;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    color: #fff;
    background: #4e016a;
  }
  
  .tab-item.active {
    border-color: #000;
    background: #a1d600;
    color: #fff;
  }

  .tab-container{
    width: 100vw;
    margin-top: 100px;
    height: 30vh;
}

.modal{
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #00eb4b;
    text-align: center;
}

.modal-content{
    background: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid red;
    width: 80%;
}

.close-modal-icon{
    cursor: pointer;
    font-size: 24px;
    float: right;
    font-weight: bold;
    margin: 5px;
}

.header{
    padding: 4px 16px;
}

.github-profile-container {
    margin: 0 auto;
    height: 3500px;
    max-width: 600px;
    border-radius: 8px;
 
  } 
  
  .input-wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input-wrapper input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid black;
    background: rgb(233, 227, 227);
    border-radius: 30px;
  }
  
  .input-wrapper button {
    padding: 5px 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffdd00;
    color: #000;
    cursor: pointer;
  }
  
  .user{
      padding: 0 5px;
      border-radius: 10px;
      border: 1px solid;
  }
  
  .avatar{
      height: 250px;
        display: flex;
      width: 250px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      transform: translateX(25%);
      border: 1px solid gray;
  }
  
  
  .name-container{
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
  }
  
  .name-container p{
      margin: 0px;
      font-size: 20px;
      font-weight: bold;
  }
  
  .profile-info {
      text-align: center;
      font-size: 15px;
      font-family:   sans-serif;
      font-weight: bold;
  }

  
.tic-tac-toe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  
  .square {
    border: 1px solid red;
    float: left;
    font-size: 40px;
    height: 100px;
    padding: 0px;
    text-align: center;
    width: 100px;
    margin-right: -1px;
    margin-top: -1px;
    cursor: pointer;
  }
  